# WikiDictionary

./: README.md
backend/: pom.xml
backend/backend-dictionary/: Dockerfile  pom.xml
backend/backend-dictionary/src/main/java/com/example/backenddictionary/: DictionaryApplication.java  DictionaryController.java  DictionaryEntity.java  MyConfiguration.java
backend/backend-dictionary/src/main/java/com/example/backenddictionary/service/: FirebaseInitialize.java  FirebaseService.java  serviceAccount.json
backend/backend-dictionary/src/main/resources/: application.properties
backend/backend-dictionary/src/test/java/com/example/backenddictionary/: BackendDictionaryApplicationTests.java
backend/src/main/java/com/example/dictionary/: DictionaryController.java  MyConfiguration.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/: protractor.conf.js
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: api.service.ts  app-routing.module.ts  app.module.ts  app.routing.ts  users.service.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts  navbar.component.css  nicepage.scss
frontend/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/pages/icons/: icons.component.html  icons.component.spec.ts  icons.component.ts  nicepage.scss
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/pages/maps/: maps.component.ts  post.component.html  post.component.spec.ts  post.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/tables/: tables.component.html  tables.component.spec.ts  tables.component.ts
frontend/src/app/pages/user-profile/: nicepage.scss  user-profile.component.html  user-profile.component.scss  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/assets/scss/: argon.scss
frontend/src/assets/scss/core/tables/: _table.scss
frontend/src/assets/scss/custom/: _components.scss  _tables.scss
frontend/src/environments/: environment.prod.ts  environment.ts
